type file
id UniProtProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    https://github.com/fsprojects/UniProtProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/UniProtProvider/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/UniProtProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
summary
    This library is for the .NET platform implementing UniProtProvider.
description
    This library is for the .NET platform implementing UniProtProvider.
tags
    F# fsharp typeproviders UniProtProvider
files
    bin/Release/netstandard2.0/UniProtProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    UniProtProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: net5.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
